<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrés responsiva sajt - Intressen</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="off-canvas-wrap">
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
      </section>

      <section class="right-small">
        <a href="index.html"><img src="img/icons/home.png"></a>
      </section>

      <section class="middle tab-bar-section">
        <h1 class="title">Andrés responsiva sajt</h1>
      </section>

      
    </nav>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Meny</label></li>
        <li><a href="intressen.html">Intressen</a></li>
        <li><a href="framtidsplaner.html">Framtidsplaner</a></li>
      </ul>
    </aside>


   
<!-- MAIN CONTENT KOMMER HÄR! -->
    <section class="main-section">
      <h1>Intressen</h1>
<table>
  <thead>
    <tr>
      <th width="200">Gör jag helst hemma</th>
      <th>Gör jag helst för att motionera</th>
      <th width="150">Favorit mat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Mysa med tjejen</td>
      <td>Löpa</td>
      <td>Smörgåstårta</td>
     
    </tr>
    <tr>
      <td>Spelar xbox</td>
      <td>Gymma</td>
      <td>Pizza</td>
      
    </tr>
    <tr>
      <td>Kollar på en bra serie</td>
      <td>Spelar innebandy</td>
      <td>Hamburgare med pommes</td>
      
    </tr>
  </tbody>
</table>

<a href="index.html" class="small round button">Till startsidan!</a>
    </section>

  <a class="exit-off-canvas"></a>

  </div>
</div>
<script>
  $(document).foundation();
</script>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
